<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ECE5 Lab 4</title> 
    <meta name="description" content="sketchbook">
    <meta name="author" content="sketchbook">
    <link rel="stylesheet" href="style.css"> <!-- this imports the CSS file. do not remove -->
  </head>

  <body>
    
<!--   *********************  HEADING START *********************   --> 
    
    <div class="heading">
      <h3 class='name'>Alberto / Cerezo <br> Mikki / Cosio <br> Tyler / Khounborine <br> Daniel / Tran <br> Team Name: Datum Drivers</h3> 
            
      <h1>ECE 5 Website</h1> <!-- h1 is heading 1 -->
    </div>
    
<!--   *********************  HEADING END *********************   --> 
    
<!--   ////////////////////////////////////////////////////////////////////////////////////////////////   --> 


<!--   *********************  INTRO START *********************   --> 
    
    <section class="main">
      <h2> Objective</h2>
      <p1>The objective of our lab is to create a robot that can follow a line using photoresistors and motors.</p1> 
      
      <br><br>
      
      <br><br>
<!--   *********************  INTRO END *********************   --> 
      
<!--   ////////////////////////////////////////////////////////////////////////////////////////////////   --> 
 
      
<!--   *********************  BUTTONS START *********************   -->
      
<!----------------------------------------  BUTTON 1 ---------------------------------------->
      
      <div class='center'>
        <button type='button' onclick="toggleText1()" class="btn">Progress 1: Challenges 1A-1D</button>
      </div> <!--end of div class center -->
      
      <div class="interactive" id='interactive1' style='display: none'>
        <div class='box1'>
          <br>
            <img src = 'https://lh3.googleusercontent.com/4QSaNvAtvonpkazhjnWcMvMsWkGzwgC3JyyvtuG9xCq29BoPq9SUCtA8ptSgjnUiB9OUsx1ZVX8vX_Z3CKefdHRW-JSTEJf8DWr66hNi0a-kC2JcyykIPfJ3uBdyQ2HOzKfzTc6z=w600' class='imgmar'>
            <img src = 'https://lh3.googleusercontent.com/5_4idexKpIZmRt_U0AK9cyNYSua4O-qppJQHYEUcKja6uSl-EXYzgA-ecBoxPhfUnJ8IUzHJxJkc_19WwPpu81I5rGGrVLOfAKg7twiZox_YKAp-kEVWF1jE6Wl4znljcHLmzy3V=w600' class='imgmar'>
            
            <!-- to insert image replace the link to the image of choice ** note: keep the quotations -->
            <br>
            <p2>IMG1: Breadboarded potentiometers&nbsp; &nbsp; &nbsp;IMG2: Breadboarded photoresistors &nbsp; &nbsp; &nbsp; IMG 3: Soldered Motor Shield &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; IMG 4: Assembled Machine (with CAD changes)<br> 
              <a href="https://lh3.googleusercontent.com/bvm9kpD7f8BGoPGxTDLUffr8U8d1vZmMcBKGa33FVYb4B66FKn8Te4h7cbbXtRrCTfTUpLsl7dAKYBk-KRwWy3XTXwy3ahn0FXnVlE0qCBT8foxtMoORYtW40cL8arRr9GlkKu6I=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/bvm9kpD7f8BGoPGxTDLUffr8U8d1vZmMcBKGa33FVYb4B66FKn8Te4h7cbbXtRrCTfTUpLsl7dAKYBk-KRwWy3XTXwy3ahn0FXnVlE0qCBT8foxtMoORYtW40cL8arRr9GlkKu6I=w600-h315-p-k" width = 300 height = 150/> </a>
          <a href="https://lh3.googleusercontent.com/Az-AfJOWF-UseWloM-uuGhKE5CLikILf2ots1bFwzFLVKHgiBqyh-FarGvzyuuz85q_52ILiMoD0V1JC6Pe97QvdT0UVUBoY4yBIJQrRdmY9CP81sCDP_DYwsmvE1waeEb6gECYV=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Az-AfJOWF-UseWloM-uuGhKE5CLikILf2ots1bFwzFLVKHgiBqyh-FarGvzyuuz85q_52ILiMoD0V1JC6Pe97QvdT0UVUBoY4yBIJQrRdmY9CP81sCDP_DYwsmvE1waeEb6gECYV=w600-h315-p-k" width = 300 height = 150/> </a>
              <a href="https://lh3.googleusercontent.com/_2oYWzv2ONPZHVDQX_3P_IJQQLo09e__WZbB48B8LYNfXcxag3CK-4RbuvA1R9ATyMG8986qiDOET_RMfCBzydJCwWZanm4s2F1HLqFRshs1ocykLeh2pM_RXJszxk1Wxv2RhIWA=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/_2oYWzv2ONPZHVDQX_3P_IJQQLo09e__WZbB48B8LYNfXcxag3CK-4RbuvA1R9ATyMG8986qiDOET_RMfCBzydJCwWZanm4s2F1HLqFRshs1ocykLeh2pM_RXJszxk1Wxv2RhIWA=w600-h315-p-k" width = 300 height = 150/> </a>
          
            <a href="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w600-h315-p-k" width = 300 height = 150/> </a>
              <br>    
          </p2>
         
          <p class='box2'>
            Challenge 1A Description: 
            <br><br>
             The 4 potentiometers are connected to the breadboard and are coded to output values strictly between 0-100, based on knob position.
            <br>
          <p class='box2'>
            Challenge 1B Description: 
            <br><br>
             The 7 photoresistors are connected to the breadboard and are coded to output values based on light received from 0-100.
            <br>
            <p class='box2'>
            Challenge 1C Description: 
            <br><br>
             The soldered motor shield, shown above, can be attached to an Arduino and two motors (not shown in image) and allows the Arduino to run the motors.
            <br>
            <p class='box2'>
            Challenge 1D Description: 
            <br><br>
             The above photo (taken from our final robot, to showcase the additional parts) includes a 3D-printed rectangular chassis and a light shield, which were our modifications, attached to the results of the above 3 challenges (along with two motors and wheels). Note: CAD Models are shown in the Progress 2 section.
            <br>
            
          
          
          
          
          <p class='box2'>
            Comments on output? 
            What range of values did your potentiometer output? 
            Did Turning your potentiometer clockwise increase or decrease the value?
            <br><br>
            &emsp; The potentiometers all outputted a number between 0 and 100. Turning the potentiometer clockwise increased this value.
            <br><br><br> 
            What range of values did your photo resistors output for a white surface and for a black surface?
            <br><br>
            &emsp; A white surface prompted an output ranging from 49 to 86, while a black surface prompted an output of 77 to 96.
          </p> <!-- p is paragraph -->
        </div> <!-- This is the end of div box1 -->
      </div> <!-- This is the end of div interactive -->
      
<!----------------------------------------  BUTTON 2 ---------------------------------------->
        
      <div class ='center'> <!-- we put the buton in a container to center it -->
        <button type='button' onclick="toggleText2()" class="btn">Progress 2: Challenge 2 Solidworks</button>
      </div> <!--end of div class center -->
      
      <div class="interactive" id='interactive2' style='display: none'>
        <div class='box1'>
          <br>
          
            <a href="https://lh3.googleusercontent.com/uAjEUqLYbr_W-M6xKxIxvDyYJt-BlIHQ3hjVTqKWRV0QZ_PtgO70Ba2GJ-Ejnn9efxOy_ZxKI5IeS4dLSRW-MxWB3imXpCxonMjQUBZ_IPm76FLMnVcVf0fFI16U52grXUUtPjxI=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/uAjEUqLYbr_W-M6xKxIxvDyYJt-BlIHQ3hjVTqKWRV0QZ_PtgO70Ba2GJ-Ejnn9efxOy_ZxKI5IeS4dLSRW-MxWB3imXpCxonMjQUBZ_IPm76FLMnVcVf0fFI16U52grXUUtPjxI=w600-h315-p-k" /> </a>
            <a href="https://lh3.googleusercontent.com/iH2C31VIwrJE35KiaOkXFMGCfithbOV5e-6gcxzgXaIf52HwnwnpUWqAHthKCXBqc-1oRCEczzFucz1zNPVM50bstnih6x21HsudqBgTvlSxjJL5fJz1viEcrX6_xRLHqqOVB7VV=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/iH2C31VIwrJE35KiaOkXFMGCfithbOV5e-6gcxzgXaIf52HwnwnpUWqAHthKCXBqc-1oRCEczzFucz1zNPVM50bstnih6x21HsudqBgTvlSxjJL5fJz1viEcrX6_xRLHqqOVB7VV=w600-h315-p-k" /> </a>
          <a href="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w600-h315-p-k" /> </a>
            <br>
            <p2>Images from top left to bottom: <br>
              IMG1 Solidworks Chassis <br> 
              IMG2 Solidworks Light Shield <br>
                IMG3 Final Robot with 3D-printed parts (sorry, we forgot to take a picture before attaching) <br>
              </p2>
            <br><br>
          
          <p class='box2'>
            Explain what you have created, what functional modifications (need at least 2) 
            you made to the design. 
            <br><br>
            &emsp; Our chassis (which we hot glued before we realized we had to take a picture, so the picture isn't as good), is rectangular rather than triangular (to better hold the light shield) and includes a 3D-printed light shield.
          </p> <!-- p is paragraph -->
        </div> <!-- This is the end of div interactive -->
      </div> <!-- This is the end of div box1 -->
      
<!----------------------------------------  BUTTON 3 ---------------------------------------->
      
      <div class ='center'>
        <button type='button' onclick="toggleText3()" class="btn">Progress 2: Challenge 2 Assembled Machine</button>
      </div> <!--end of div class center -->
      
      <div class="interactive" id='interactive3' style='display: none'>
        <div class='box1'>
          <br>
          
            <p2>IMG1 Vehicle including chassis, wheels, motors, and caster &nbsp; &nbsp; <br>
              
              <a href="https://lh3.googleusercontent.com/LZHOpJxDVu4Bw-pHtAjmtFw_Sn3U7TTqBePmHfwt8TK9XHAfAn6BbayXpEwji2Zqd2Cv5Mrvc0ss1zyFIXyKVB8bKVnOSNgpolyNkG0yuW0H9wnOu9pTW2nDiU4CrsRCu5aqYQOT=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/LZHOpJxDVu4Bw-pHtAjmtFw_Sn3U7TTqBePmHfwt8TK9XHAfAn6BbayXpEwji2Zqd2Cv5Mrvc0ss1zyFIXyKVB8bKVnOSNgpolyNkG0yuW0H9wnOu9pTW2nDiU4CrsRCu5aqYQOT=w600-h315-p-k" width = 450 height = 230/> </a>
              <p2>&nbsp;&nbsp;&nbsp;</p2>
              <br>
          
              <p class='box2'>
            Robot description
            <br><br>
            &emsp; This robot has potentiometers in the back controlling PID values, with an LED and photoresistors at the front angled downwards to sense the track (light shield coming soon). Connecting the two are a motor shield and Arduino, which connect to motors to make the whole robot run.
          </p> <!-- p is paragraph -->
        
          
            <p class='box2'>
            What is the purpose of the motor driver/shield?
            <br><br>
            &emsp; The purpose of the motor driver/shield is to connect the Arduino to the motors and allow the code run by the Arduino to run the motors. This also stops the motors from directly having access to the Arduino and provides places to solder header pins, making the whole setup more secure.
          </p> <!-- p is paragraph -->
        </div> <!-- This is the end of div interactive -->
      </div> <!-- This is the end of div box1 -->
      
<!----------------------------------------  BUTTON 4 ----------------------------------------> 
      
<div class ='center'>
        <button type='button' onclick="toggleText5()" class="btn">Progress 2: Challenge 3 Video</button>
      </div> <!--end of div class center -->
            
      <div class="interactive" id='interactive5' style='display: none'>
        <div class='box1'>
          <br>
          
            
            <p2>Video: Our robot, Karel Jr. Jr., taking its first baby steps</p2>
            <br><br>
          <iframe width="800" height="400" src="https://www.youtube.com/embed/9GDq_u1A13M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"> </iframe>
          
          <p class='box2'>
            What was the best PID values that you used? How well did it do on this track? Any limitations?
            <br><br>
            &emsp; The best values we found for this robot were about 40 S, 25 P, 10 I, and 5 D. This track went pretty well, but we were limited in that a high enough speed could not be balanced fast enough by P, I, or D.
            <br><br><br>
            What does PID stand for?  What is the purpose of the P, the I, and the D?  
            What steps did you take to choose the best values for your robot? 
            Explain this like you would for someone taking this course next year.
            <br><br>
            &emsp; PID stands for proportional integrated derivative. P makes a change proportional to the error, I makes a change based on the integrated error (cumulative error), and D makes a change based on the derivative of error (difference in error between now and the last one). To find the best values, we just experimented a lot with the different knobs. For someone taking this course next year, I would explain that P makes the robot turn a little better and D makes the robot wiggle less, but I makes the robot move smoother overall (sometimes). Any of the three values in excess makes the robot wobble a lot, so you have to experiment to find what works best.
          </p> <!-- p is paragraph -->
        </div> <!-- This is the end of div interactive -->
      </div> <!-- This is the end of div box1 -->
        
        <!----------------------------------------  BUTTON 5 ---------------------------------------->

        
        <div class ='center'>
        <button type='button' onclick="toggleText4()" class="btn">Final Robot: Annotated Picture</button>
      </div> <!--end of div class center -->
            
      <div class="interactive" id='interactive4' style='display: none'>
        <div class='box1'>
          <br>
            <p2>IMG1 Add a picture of your fully assembled robot with all components and circuitry</p2>
           <br>
          
          <br>
          
            <a href="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/Y0R_Mp7-rojeX1TsfgPfGIycTTNfi0LONRrQ_rIBhpLSr_LvcTPGSmzcH8EQQR_MJP4zEDUcwWb9heRigPb0AGdjnb2j59RZlLnCbe0NeJ6bwBXpCeV4LWWQyhrscMrls9W_BmZD=w600-h315-p-k" /> </a>
          <br>
            
          <p class='box2'>
            Robot description
            <br><br>
            &emsp; This robot has potentiometers in the back controlling PID values, with photoresistors at the front angled downwards to sense the track, along with 4 LEDs (photoresistors and LEDs covered by light shield). Connecting the two are a motor shield and Arduino, which connect to motors to make the whole robot run. Our 3D design changes were the light shield and the grey rectangular chassis.
          </p> <!-- p is paragraph -->
        
          <p class='box2'>
            Challenge #7: Explain why you need to calibrate your photoresistor values. 
            What problem does this help solve and what problems do you still see coming from your photoresistors?  
            <br><br>
            &emsp; You need to calibrate the photoresistor values to figure out what readings are of a white surface and what readings are of a black surface. This allows the robot to actually find where the maximum reading is. Otherwise, the robot wouldn't have any reference and wouldn't know where to go. However, if the calibration is different than the actual area, then the robot still might get confused. Furthermore, changes in light might mess with the photoresistors, requiring a light shield.
          </p> <!-- p is paragraph -->
        </div> <!-- This is the end of div interactive -->
      </div> <!-- This is the end of div box1 -->
            
     
      
<!----------------------------------------  BUTTON 6 ---------------------------------------->
      
      <div class ='center'>
        <button type='button' onclick="toggleText6()" class="btn">Final Robot: Video</button>
      </div> <!--end of div class center -->
      
      <div class="interactive" id='interactive6' style='display: none'>
        <div class='box1'>
          <br>
          <p class='box2'>
            Our robot, Karel Jr. Jr., in action!
          </p> <!-- p is paragraph -->
        
          <iframe width="800" height="400" src="https://www.youtube.com/embed/edteP_ye2WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
       
            <br>
        </div> <!-- This is the end of div interactive -->
      </div> <!-- This is the end of div box1 -->
      
<!--   *********************  BUTTONS END *********************   --> 
      
<!--   ////////////////////////////////////////////////////////////////////////////////////////////////   --> 
      
    </section>
    <!-- This is the end of our section -->

  </body>
  
<!--   ////////////////////////////////////////////////////////////////////////////////////////////////   --> 

<!--   *********************  JAVASCRIPT CODE *********************   -->
  
  <script>
    function toggleText1(text) {
      var text = document.getElementById("interactive1");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }


    function toggleText2(text) {
      var text = document.getElementById("interactive2");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }

    function toggleText3(text) {
      var text = document.getElementById("interactive3");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }

    function toggleText4(text) {
      var text = document.getElementById("interactive4");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }
    
    function toggleText5(text) {
      var text = document.getElementById("interactive5");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }
    
    function toggleText6(text) {
      var text = document.getElementById("interactive6");
      if (text.style.display === "none") {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }

  </script>

</html>


<!--add poster (outside) and video tabs / tab of team photo, tab of team logo-->
